{
    "name": "skills/filtry",
    "description": "WooCommerce Product Filters",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Filtry\\": "src/"
        }
    },
    "authors": [
        {
            "name": "StYankov",
            "email": "st.yankov00@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
